{
  "repository_id": "daily_ui",
  "display_name": "Daily UI Templates",
  "version": "0.1.0",
  "metadata": {
    "owner": "vision-lab",
    "purpose": "anchors for fixed UI daily flows",
    "task_support": {
      "daily_ui.claim_rewards": {
        "required_anchor_roles": [
          "reward_panel",
          "claim_reward_button",
          "confirm_state"
        ],
        "workflow": "daily-ui-claim-rewards"
      }
    }
  },
  "anchors": [
    {
      "anchor_id": "daily_ui.reward_panel",
      "label": "Reward Panel Frame",
      "template_path": "anchors/daily_reward_panel.png",
      "confidence_threshold": 0.93,
      "match_region": [420, 120, 1080, 840],
      "description": "Curated raster crop for the opened daily reward panel frame before the claim button state is checked.",
      "tags": ["daily", "reward", "panel", "claim_rewards"],
      "metadata": {
        "workflow": "daily-ui",
        "placeholder": false,
        "task_id": "daily_ui.claim_rewards",
        "inspection_role": "reward_panel",
        "stage": "open_reward_panel",
        "curation": {
          "status": "curated",
          "intent_id": "claim_rewards_reward_panel",
          "scene_id": "reward_panel_open",
          "variant_id": "tw_baseline",
          "notes": "Curated from the baseline reward-panel capture so failure inspection can show the real panel frame instead of an SVG scaffold.",
          "references": [
            {
              "reference_id": "reward_panel_baseline_v1",
              "image_path": "goldens/claim_rewards/daily_ui_claim_rewards__reward_panel__baseline__v1.png",
              "kind": "golden_screenshot",
              "notes": "Baseline opened reward panel scene used to crop the stable frame anchor."
            }
          ],
          "metadata": {
            "capture_path": "goldens/claim_rewards/daily_ui_claim_rewards__reward_panel__baseline__v1.png",
            "source_image_role": "reward_panel_open"
          }
        }
      }
    },
    {
      "anchor_id": "daily_ui.claim_reward",
      "label": "Claim Reward Button",
      "template_path": "anchors/daily_claim_button.png",
      "confidence_threshold": 0.91,
      "match_region": [720, 720, 480, 220],
      "description": "Curated raster crop for the enabled claim-reward button in the claimable reward panel state.",
      "tags": ["daily", "reward", "button", "claim_rewards"],
      "metadata": {
        "workflow": "daily-ui",
        "placeholder": false,
        "task_id": "daily_ui.claim_rewards",
        "inspection_role": "claim_reward_button",
        "stage": "verify_claim_affordance",
        "curation": {
          "status": "curated",
          "intent_id": "claim_rewards_claim_button",
          "scene_id": "reward_panel_claimable",
          "variant_id": "tw_baseline",
          "notes": "Curated from the claimable panel screenshot so the tappable button state uses a raster template and a named baseline scene.",
          "references": [
            {
              "reference_id": "claim_button_baseline_v1",
              "image_path": "goldens/claim_rewards/daily_ui_claim_rewards__claim_button__baseline__v1.png",
              "kind": "golden_screenshot",
              "notes": "Baseline claimable panel used to crop the enabled claim button."
            }
          ],
          "metadata": {
            "capture_path": "goldens/claim_rewards/daily_ui_claim_rewards__claim_button__baseline__v1.png",
            "source_image_role": "reward_panel_claimable"
          }
        }
      }
    },
    {
      "anchor_id": "daily_ui.reward_confirm_state",
      "label": "Reward Confirm State",
      "template_path": "anchors/daily_reward_confirm_state.png",
      "confidence_threshold": 0.92,
      "match_region": [520, 220, 880, 520],
      "description": "Curated raster crop for the claim confirmation modal that appears after tapping the reward button.",
      "tags": ["daily", "reward", "confirm", "claim_rewards"],
      "metadata": {
        "workflow": "daily-ui",
        "placeholder": false,
        "task_id": "daily_ui.claim_rewards",
        "inspection_role": "confirm_state",
        "stage": "verify_claim_affordance",
        "curation": {
          "status": "curated",
          "intent_id": "claim_rewards_confirm_modal",
          "scene_id": "reward_confirm_modal",
          "variant_id": "tw_baseline",
          "notes": "Curated from the confirmation modal baseline so failure panes can compare against a screenshot-style modal instead of a vector scaffold.",
          "references": [
            {
              "reference_id": "confirm_state_baseline_v1",
              "image_path": "goldens/claim_rewards/daily_ui_claim_rewards__confirm_state__baseline__v1.png",
              "kind": "golden_screenshot",
              "notes": "Baseline confirmation modal used to crop the confirm-state anchor."
            }
          ],
          "metadata": {
            "capture_path": "goldens/claim_rewards/daily_ui_claim_rewards__confirm_state__baseline__v1.png",
            "source_image_role": "reward_confirm_modal"
          }
        }
      }
    },
    {
      "anchor_id": "daily_ui.guild_check_in_button",
      "label": "Guild Check-In Button",
      "template_path": "anchors/daily_guild_check_in_button.svg",
      "confidence_threshold": 0.9,
      "match_region": [0, 0, 1920, 1080],
      "description": "Guild attendance or check-in action in the guild hub.",
      "tags": ["daily", "guild", "check_in"],
      "metadata": {
        "workflow": "daily-ui",
        "source": "vision-placeholder",
        "placeholder": true
      }
    }
  ]
}

